#instafeed{
  padding: 20px 50px;
  width: 100%;
  box-sizing: border-box;
  min-height: 400px;
  background: #fff;
  overflow-y: scroll;

  .img-responsive{
    margin-top: 50%;
    transform:  translate(0, -50%);
    max-width: 100%;
    height: auto;
  }
  .img_box{
    cursor: pointer;
    margin: 5px;
    background: #eee;
    overflow: hidden;
    float: left;
    width: 150px;
    height: 150px;
  }
}