.modal{
  left: -9999px;
  text-align: center;
  top:0;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: rgba(0,0,0,.3);
  -webkit-transition:0.2s ease-in opacity;
  transition:0.2s ease-in opacity;


  .m_header{
    padding: 20px 10px;
    position: relative;
    color: #00B7FF;
    border-bottom: 2px solid #EEEEEE;

    h1{
      margin: 0;
    }

    .close{
      width: 35px;
      height:35px;
      position: absolute;
      content: "";
      background: url("@{pathBtn}close.svg") no-repeat;
      top: 10px;
      right: 5px;
      cursor: pointer;
    }
  }

  .m_body{
    position: relative;
    top: 50%;
    width: 70%;
    margin: auto;
    background: #ffffff;
    transform: translate(0, -50%);
  }

  &.active_js{
    left:0;
    opacity: 1;
  }

  @import 'upload';
  @import 'textWindow';
  @import 'options';
  @import 'imgViewer';
  @import 'preloader';
}

@import 'picker';