
.input_box{
  padding: 10px 20px;
  height: 130px;
  color: rgb(255,0,0);

  input{
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    border-image: none;
    border: 2px solid #EEE;
  }
}


.selects{
  cursor: pointer;
  padding: 0 0 20px 0;
  list-style: none;
  border-bottom: 2px solid #eee;

  li{
    box-sizing: border-box;
    text-transform: none;
    font-size: 16px;
    text-align: left;

    p, span{
      margin: 0;
      padding: 5px;
      text-shadow:1px 1px 1px rgba(0,0,0,0.75); /* Тень текста, чтобы приподнять его на немного */
      border-radius:2px;
      display: block;
    }
    span{
      box-sizing: border-box;
      width: 200px;
      height: 36px;
      border: 2px solid #eee;
    }

    .color_output{
      width: 36px;
      background: rgb(255,0,0);
    }

    &:hover{

      & ul{
        display: block;
        opacity: 1;
      }
    }
  }

  ul{
    display: none;
    z-index: 111;
    width: 195px;
    height: 150px;
    overflow: scroll;
    overflow-x: hidden;
    outline: 2px solid #EEEEEE;
    padding: 0;
    margin-left: 2px;
    list-style: none;
    position: absolute;
    background: #ffffff;
    opacity: 0;
    -webkit-transition:0.25s linear opacity;

    li{
      margin: 0;
      display: block;
      width: 100%;
      text-align: left;

      &:hover{
        background: #d9d9d9;
      }
    }
  }
}

.buttons{
  font-weight: bold;
  position: relative;
  padding: 10px 0;

  .btn{
    color: #fff;

    cursor: pointer;
    padding: 10px 15px;
    border-radius: 10px;
    margin-right: 20px;

    &.cancel{
      background: #c0c0c0;

      &:hover{
        background: #A4A4A4;
      }
    }
    &.add_text{
      background: #5ec8ff;

      &:hover{
        background: #4FA8D6;
      }
    }
  }
}