@font-face {
  .font('days_later');
}
.days_later{
  font-family: 'days_later';
}

///>>>>>>>>>>>>>

@font-face {
  .font('amble');
}
.amble{
  font-family: 'amble';
}

///>>>>>>>>>>>>>

@font-face {
  .font('crafty_girls');
}
.crafty_girls{
  font-family: 'crafty_girls';
}

///>>>>>>>>>>>>>

@font-face {
  .font('faster_one');
}
.faster_one{
  font-family: 'faster_one';
}

///>>>>>>>>>>>>>

@font-face {
  .font('lato');
}
.lato{
  font-family: 'lato';
}

///>>>>>>>>>>>>>

@font-face {
  .font('meddon');
}
.meddon{
  font-family: 'meddon';
}

///>>>>>>>>>>>>>

@font-face {
  .font('monsieur_la_doulaise');
}
.monsieur_la_doulaise{
  font-family: 'monsieur_la_doulaise';
}

///>>>>>>>>>>>>>

@font-face {
  .font('nosifer');
}
.nosifer{
  font-family: 'nosifer';
}

///>>>>>>>>>>>>>

@font-face {
  .font('orange_juice');
}
.orange_juice{
  font-family: 'orange_juice';
}

///>>>>>>>>>>>>>

@font-face {
  .font('planetbe');
}
.planetbe{
  font-family: 'planetbe';
}

///>>>>>>>>>>>>>

@font-face {
  .font('remachine_script');
}
.remachine_script{
  font-family: 'remachine_script';
}

///>>>>>>>>>>>>>

@font-face {
  .font('snowburst_one');
}
.snowburst_one{
  font-family: 'snowburst_one';
}

///>>>>>>>>>>>>>

@font-face {
  .font('syncopate');
}
.syncopate{
  font-family: 'syncopate';
}