@height_container: 650px;

@pathImg: '../img/';
@pathFonts: '../fonts/';

//@pathImg: 'images/constructor/';
//@pathFonts: 'src/fonts/';

@pathBtn: '@{pathImg}btn/';
@pathSteps: '@{pathImg}steps/';
@pathLayers: '@{pathImg}layers/';
@pathIcons: '@{pathImg}icons/';
@corner: -20px;
@color: #ef7a57;
@blueColor: rgb(0, 183, 255);
